{
    "name": "ratulhasan/laravel-cms",
    "description": "Content management system for laravel developers' for rapid development.",
    "keywords": [
		"framework", 
		"laravel",
		"cms",
		"content management system",
		"BeSofty",
		"BeSofty cms",
		"BeSofty content management system",
		"BeSofty Software Ltd."
	],
    "homepage": "https://github.com/RatulHasan/",
    "license": "MIT",
	"authors": [
        {
            "name": "BeSofty Software Limited",
            "email": "ratuljh@gmail.com",
            "homepage": "https://besofty.com/"
        }
    ],
    "type": "project",
    "require": {
        "php": ">=5.6.4",
        "laravel/framework": "5.4.*",
        "laravel/socialite": "^3.0",
        "laravel/tinker": "~1.0"
    },
    "require-dev": {
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": ">=5.7"
    },
    "autoload": {
        "classmap": [
            "database"
        ],
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-root-package-install": [
            "php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ],
        "post-install-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postInstall",
            "php artisan optimize"
        ],
        "post-update-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postUpdate",
            "php artisan optimize"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    }
}
